<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meeting Minutes</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="assets/favicon.png">

        <link rel="stylesheet" href="mystyle.css">
        <style>

            h1[target=emphasize] {
                background-color: yellow;
            }


            #date {
                background-color: maroon;
            }

            * {
                font-family: 'Lato', sans-serif;
            }

            @media screen and (max-width:500px) {
                body {
                    background-color: #00ff44;
                }
            }
            .container {
                display: flex;
                background-color: red;
                flex-direction: column;
                flex-wrap: wrap;
            }

            .container > div {
                background-color: blue;
                margin: 5px;
                padding: 40px;
                font-size: 20px;
            }

            .grid {
                display: grid;
                column-gap: 10px;
                text-align: left;
                padding: 40px;
                grid-template-columns: 200px 200px 200px 200px;
            }



            div {
                background-color: grey;
                margin-top: 10px;
                margin-bottom: 100px;
                margin-right: 10px;
                margin-left: 10px;

                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
            
                border-top: 10px solid olive;
                border-bottom: 10px solid olive;
                border-left: 10px solid olive ;
                border-right: 10px solid olive;

                border-style: dashed;
                border-color: white;
                border-width: 100px;
                border-radius: 100px;

                max-width: 150px;
                min-width: none;
                position: relative;
                left: 500px;
            }

            a.highlight:hover {
                color: #00ff44;
                font-size: 20px;
            } 

            a:active {
                background-color: rgb(160, 189, 200);
            }
        </style>
    </head>

    <body>
        <header>
            <div><b>Meeting Minutes</b></div>
            <nav>
                <ul>
                    <style>
                        li {
                            display: inline;
                        }
                    </style>
                    <li><a href="#attendance_list">Attendance List</a></li>
                    <li><a href="#meeting_agenda">Agenda</a></li>
                    <li><a href="#last_meeting">Finishing From Last Meeting</a></li>
                    <li><a href="#new_material">New Material For Today's Meeting</a></li>
                    <li><a href="#comments_concerns">Comment/Concerns</a></li>
                    <li><a href="#diagrams_from_meeting">Diagrams From Meeting</a></li>
                    <li><a href="#audio_summary">Audio Summary</a></li>
                    <li><a href="#video_summary">Video Summary</a></li>  
                </ul>
            </nav>
        </header>
        
        <main>
            <hr>

            <h1 target="emphasize">Weekly Check-Ins</h1>
            <h3 id="date">10/04/22</h3>
            


            <hr>

            <section>
            <h2 id="attendance_list">Attendance List:</h2>
            <ul>
            <div class="container" >
                <div class="container">Jill</div>
                <div class="container">John</div>
                <div class="container">Jeffrey</div>
            </div>
            </ul>
            <details>
                <summary>Absent</summary>
                <div class="grid">
                <div class="grid">Abe</div>
                <div class="grid">Gabe</div>
                <div class="grid">Flabe</div>
            </div>
            </details>

            <p><a class="highlight">
                
                Since we are getting <strong>really close</strong> to launch, it 
                is more important than ever that <em>everyone</em> is in
                 attendance to each meeting.</a>
            </p>
            </section>
            <br>

            <section>
            <h2 id="meeting_agenda">Meeting Agenda:</h2>
            <ol>
                <li>General check in.</li>
                <li>Ensuring everyone is <span style="color:red;font-weight:
                bold">still on target</span> for launch date.</li>

            </ol>
            </section>
            <br>

            <section>
            <h2 id="last_meeting">Finishing From Last Meeting:</h2>
            <ol>
                <li>Is everyone feeling comfortable with their tasks at hand?</li>
                <li>General Q&A</li>
            </ol>
            </section>
            <br>

            <section>
            <h2 id="new_material">New Material For Today's Meeting:</h2>
            <ol>
                <li>How are each of your projects going?</li>
                <li>Any suggestions to make your projects run smoother?</li>
                <li>Is there anything you need help on?</li>
            </ol>
            </section>
            <br>

            <section>
            <h2 id="comments_concerns">Comments/Concerns:</h2>
            <ul>
                <li>It was mentioned that we may need to bring more people on board
                    to assist with the current projects.
                </li>
                <li>Jill has to go out of town for a week.</li>
            </ul>
            </section>
            <br>
            
            <section>
            <h2 id="diagrams_from_meeting">Diagrams From Meeting</h2>
            <img 
                src="./assets/meeting1.png" 
                alt="diagram1"
                width="250"
            />

            <img
                src="./assets/meeting2.png"
                alt="diagram2"
                width="250"
            />

            <img 
            src="./assets/meeting3.png"
            alt="diagram3"
            width="250"
            />    
            </section>
            <br>

            <section>
                <h2 id="audio_summary">Audio Summary:</h2>
                <audio controls>
                    <source src="./assets/audio.MOV" type="audio/mp3">
                </audio>
            </section>

            <section>
                <h2 id="video_summary">Video Summary:</h2>
                <video width="320" height="240" controls>
                    <source src="./assets/IMG_4620.MOV" type="video/mp4">
                </video>
            </section>
            <br>

        <br>
        <hr>
        </main>  

        <footer>
            <h6> Sign up for more daily office updates:</h6>
            <form onsubmit="alert('Thank you!')">
                <fieldset>
            <input type="text" placeholder="Enter Email Address"/>
            <button>Submit</button>
        </fieldset>
        <br><br>
        
        <textarea name="feedback" id="feedback" cols="50" rows="4">Please enter any feedback you may have on how to better conduct meetings moving forward.
        </textarea>
        <br>
        <input type="submit" value="Submit">
        <br><br>

        <label for="moods">How are you feeling today?:</label>
        <input list="mood" name="moods" id="moods">

        <datalist id="mood">
            <option value="Good">
            <option value="Bad">
            <option value="Okay">
        </datalist>
        <input type="submit">
        <br><br>

        <label for="productive">Were the meeting notes:</label>
        <select name="productive" id="productive">
            <option value="---">---</option>
            <option value="helpful">Helpful</option>
            <option value="not helpful">Not Helpful</option>
        </select>
        <input type="submit" value="Submit">
        </form>
        <br><br>
            
        <section>
        <div>
            <p>Next meeting:</p>
            <p>Monday</p>
          <p>Oct 17</p>
          </div>
          
          <p>Following meeting: Oct 24</p>
        </section>



<p>Have a great day!</p>
<div> <p>Have a great day!</p> </div>

<p>See you next time!</p>

<div>
    <p>Normal meeting notes.</p>
    <p>Normal meeting notes.</p>
  </div>
  
  <p>Emphasized meeting notes.</p>
        
            <h6><i>Thank you for attending!</i></h6>
        </footer>
    </body>
</html>



